spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:40115/railway
spring.datasource.username=root
spring.datasource.password=h-d153AGDhEHEFfc3g4cbd6EE6G1eh15

spring.jpa.hibernate.ddl-auto=update



