<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:  #5a90af;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        h1 {
            font-size: 28px; /* Increased font size */
            margin-bottom: 10px; /* Adjusted margin at the bottom */
        }

        form {
            background-color: #34699a; /* Adjusted form background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* More pronounced box shadow */
            color: #fff;
            width: 300px;
            max-width: 100%;
            text-align: center;
            margin-top: 5vh; /* Adjusted margin at the top */
            margin-bottom: 5vh; /* Adjusted margin at the bottom */
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #fff; /* Label text color */
        }

        .input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #265172; /* Adjusted border color */
            border-radius: 4px;
            background-color: #f8f8f8; /* Slight off-white form field background color */
            color: #265172; /* Form field text color */
            transition: border-color 0.3s;
        }

        .input[type="submit"] {
            background-color: #32cd32; /* Updated submit button background color */
            color: #fff;
            cursor: pointer;
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        .input[type="submit"]:hover {
            background-color: #2db92d; /* Hovered background color */
        }

        .input:focus {
            border-color: #265172;
        }

        hr {
            border: none;
            border-top: 1px solid #265172; /* Adjusted HR color */
            margin: 16px 0;
        }

        @media only screen and (max-width: 600px) {
            form {
                width: 80%;
            }
        }
    </style>
</head>
<body>
<h1>Customer Details</h1>
<form id="myForm" th:action="@{/createCustomer}" th:object="${customer}" method="post" >
    <label for="firstName">First Name</label>
    <input class="input" type="text" id="firstName" name="firstName" autocomplete="firstName" required/>

    <label for="lastName">Last Name</label>
    <input class="input" type="text" id="lastName" name="lastName" autocomplete="lastName" required/>

    <label for="email">Email</label>
    <input class="input" type="email" id="email" name="email" autocomplete="email" required/>

    <label for="phoneNumber">Phone Number</label>
    <input class="input" type="tel" id="phoneNumber" name="phoneNumber" autocomplete="phoneNumber" required/>

    <input type = "submit" class="input" id="submit"/>
</form>
<script>
/*
    const submit = document.getElementById("submit");

    submit.addEventListener('click', (e) => {
        e.preventDefault();
        const myForm = document.getElementById("myForm");
        const firstName = myForm.elements["firstName"].value;
        const lastName = myForm.elements["lastName"].value;
        const email = myForm.elements["email"].value;
        const phoneNumber = myForm.elements["phoneNumber"].value;
        const data = {
            "firstName": firstName,
            "lastName": lastName,
            "email": email,
            "phoneNumber": phoneNumber
        }
        url = "http://perpetual-discussion-production.up.railway.app/createCustomer";
        fetch(url, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })

        .then(response =>
           response.text()
        )
        .then(html => {
        myForm.reset();
        window.location.href = "http://perpetual-discussion-production.up.railway.app/recipient";
        })
        .catch(error => {
            console.error("Error: ", error);
        });
    });
*/
</script>
</body>
</html>
