<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Now!</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
     
     * {
         box-sizing: border-box;
     }
     
     body {
         background: #f6f5f7;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         font-family: 'Montserrat', sans-serif;
         height: 100vh;
         margin: -20px 0 50px;
     }
     
     h1 {
         font-weight: bold;
         margin: 0;
     }
     
     h2 {
         text-align: center;
     }
     
     p {
         font-size: 14px;
         font-weight: 100;
         line-height: 20px;
         letter-spacing: 0.5px;
         margin: 20px 0 30px;
     }
     
     span {
         font-size: 12px;
     }
     
     a {
         color: #333;
         font-size: 14px;
         text-decoration: none;
         margin: 15px 0;
     }
     
     button {
         border-radius: 20px;
         border: 1px solid #2b44ff;
         background-color: #2b87ff;
         color: #FFFFFF;
         font-size: 12px;
         font-weight: bold;
         padding: 12px 45px;
         letter-spacing: 1px;
         text-transform: uppercase;
         transition: transform 80ms ease-in;
     }
     
     button:active {
         transform: scale(0.95);
     }
     
     button:focus {
         outline: none;
     }
     
     button.ghost {
         background-color: transparent;
         border-color: #FFFFFF;
     }
     
     form {
         background-color: #FFFFFF;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         padding: 0 50px;
         height: 100%;
         text-align: center;
     }
     
     input {
         background-color: #eee;
         border: none;
         padding: 12px 15px;
         margin: 8px 0;
         width: 100%;
     }
     
     .container {
         background-color: #fff;
         border-radius: 10px;
           box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                 0 10px 10px rgba(0,0,0,0.22);
         position: relative;
         overflow: hidden;
         width: 768px;
         max-width: 100%;
         min-height: 480px;
     }
     
     .form-container {
         position: absolute;
         top: 0;
         height: 100%;
         transition: all 0.6s ease-in-out;
     }
     
     .sign-in-container {
         left: 0;
         width: 50%;
         z-index: 2;
     }
     
     .container.right-panel-active .sign-in-container {
         transform: translateX(100%);
     }
     
     .sign-up-container {
         left: 0;
         width: 50%;
         opacity: 0;
         z-index: 1;
     }
     
     .container.right-panel-active .sign-up-container {
         transform: translateX(100%);
         opacity: 1;
         z-index: 5;
         animation: show 0.6s;
     }
     
     @keyframes show {
         0%, 49.99% {
             opacity: 0;
             z-index: 1;
         }
         
         50%, 100% {
             opacity: 1;
             z-index: 5;
         }
     }
     
     .overlay-container {
         position: absolute;
         top: 0;
         left: 50%;
         width: 50%;
         height: 100%;
         overflow: hidden;
         transition: transform 0.6s ease-in-out;
         z-index: 100;
     }
     
     .container.right-panel-active .overlay-container{
         transform: translateX(-100%);
     }
     
     .overlay {
         background: #2b44ff;
         background: -webkit-linear-gradient(to right, #2b44ff, #2b44ff);
         background: linear-gradient(to right, #2b44ff, #2b44ff);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: 0 0;
         color: #FFFFFF;
         position: relative;
         left: -100%;
         height: 100%;
         width: 200%;
           transform: translateX(0);
         transition: transform 0.6s ease-in-out;
     }
     
     .container.right-panel-active .overlay {
           transform: translateX(50%);
     }
     
     .overlay-panel {
         position: absolute;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         padding: 0 40px;
         text-align: center;
         top: 0;
         height: 100%;
         width: 50%;
         transform: translateX(0);
         transition: transform 0.6s ease-in-out;
     }
     
     .overlay-left {
         transform: translateX(-20%);
     }
     
     .container.right-panel-active .overlay-left {
         transform: translateX(0);
     }
     
     .overlay-right {
         right: 0;
         transform: translateX(0);
     }
     
     .container.right-panel-active .overlay-right {
         transform: translateX(20%);
     }
     
     .social-container {
         margin: 20px 0;
     }
     
     .social-container a {
         border: 1px solid #DDDDDD;
         border-radius: 50%;
         display: inline-flex;
         justify-content: center;
         align-items: center;
         margin: 0 5px;
         height: 40px;
         width: 40px;
     }
     
     footer {
         background-color: #222;
         color: #fff;
         font-size: 14px;
         bottom: 0;
         position: fixed;
         left: 0;
         right: 0;
         text-align: center;
         z-index: 999;
     }
     .green-text{
     color: green;
     }
     .red-text{
     color: red;
     }


     </style>
</head>
<body>

<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#" id = "myForm">
			<h1>Create Account</h1>
			<div class="social-container">
				
			</div>
			<input type="text" placeholder="Name" name = "name" required />
			<input type="email" placeholder="Email" name = "email"required/>
			<input type="password" placeholder="Password" name = "password" required/>
			<button id="saveDetails">Sign Up</button>
			<br>
				<span id = "RegStatus" style="font-size: 12px"></span>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#" id = "signInForm">
			<h1>Sign in</h1>
			<div class="social-container">
	
			</div>
			<span>or use your account</span>
			<input type="email" placeholder="Email" name = "email" autocomplete="email" />
			<input type="password" placeholder="Password"  name = "password" autocomplete="password"/>
			<a href="#">Forgot your password?</a>
			<button id="loginButton">Sign In</button><br>
			<span id="loginStatus"></span>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>O&J Always at your Service</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>


<script>
const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');
const saveRegistrationData = document.getElementById('saveDetails');
const loginButton = document.getElementById('loginButton');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");

});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
saveRegistrationData.addEventListener('click', async () => {
	event.preventDefault();
    const form = document.getElementById("myForm");
    var email = form.elements["email"].value; // Fix here: "elements" instead of "element"
    var name = form.elements["name"].value;
    var password = form.elements["password"].value;
    var statusSpan = document.getElementById("RegStatus");
    const postData = {
        "email": email, // Fix here: use "email" instead of "username"
        "hashedPassword": password,
        "name": name
    }
    const url = "http://perpetual-discussion-production.up.railway.app/register";


   const response = await fetch(url, {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(postData)
    });
    const data = await response.text()
    .then(data => {
        if (!response.ok) {
        form.reset();
        statusSpan.textContent = data;
        statusSpan.classList.add("red-text");
        }
        form.reset();
        statusSpan.textContent = data;
        statusSpan.classList.add("green-text");
  })
    .catch(error => {
        console.error('Error:', error);
 });
});
loginButton.addEventListener('click', ()=>{
event.preventDefault();
 const signInForm = document.getElementById("signInForm");
 const email = signInForm.elements["email"].value;
 const password = signInForm.elements["password"].value;
 const loginStatus = document.getElementById("loginStatus");
 const url2 = "http://localhost:8092/form";
 const data = {
 "email": email,
 "hashedPassword": password

 }
  url = "http://perpetual-discussion-production.up.railway.app/login";
 fetch(url, {
 	method: "POST",
 	headers: {
 	"Content-Type": "application/json"
 	},
 	body: JSON.stringify(data)
 })

 .then(response => {

 		if(!response.ok){
 		signInForm.reset();
 		loginStatus.textContent = "Invalid Credentials";
 		loginStatus.classList.add("red-text");
 		}
 		else{
 		signInForm.reset();
 		loginStatus.textContent = "Login Successful";
 		loginStatus.classList.remove("red-text");
 		loginStatus.classList.add("green-text");

 		setTimeout(() => {
    fetch(url2, {
        method: "GET",
        headers: { "Content-Type": "application/json" },
    })
        .then(response => response.text())
        .then(html =>{
        window.location.href = "http://perpetual-discussion-production.up.railway.app/form";
        })
        .catch(error => {
            console.error("Error: ", error);
        });
		}, 100);

 		}

 })
 .catch(error => {
 console.error("Error: ", error);
 });
});

</script>
</body>
</html>




